{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "target": "es6",
    "listFiles": true,
    "outDir": "../tests",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
